<!DOCTYPE html>
<html lang="uk">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>violin</title>
  </head>

  <body>
    <header>
      <h1>Про скрипку</h1>
    </header>
    <main>
      <div>
        <ul>
          <li>
            <a href="#section-1">Текст</a>
          </li>
          <li>
            <a href="#section-2">Будова скрипки та смичка</a>
          </li>
          <li>
            <a href="#section-3">Фото №1</a>
          </li>
          <li>
            <a href="#section-4">Фото №2</a>
          </li>
        </ul>
      </div>
      <div id="section-1" class="text">
        <h2>Скрипка -</h2>
        <p>
          це смичковий музичний інструмент із чотирма струнами, налаштованими по квінтах. Найвищий реєстровий різновид
          скрипкового
          сімейства, нижче якого розташовуються альт, віолончель і контрабас.
        </p>
        <p>
          Разом із фортепіано <mark>скрипка</mark> є головним інструментом академічної (класичної) музики. З середини
          XVIII століття
          вона складає основу симфонічного оркестру та струнного квартету. Як народний інструмент продовжує побутувати
          серед поляків, білорусів, євреїв, північно-західних росіян, чехів, латишів, шведів, норвежців, естонців,
          угорців, румунів, молдаван, циган. та інших народів. У США застосовується в музиці кантрі [1], в Індії - у
          класичній музиці традиції карнатака.
        </p>
      </div>
      <div id="section-2">
        <ul>
          <li>
            <h3>Будова скрипки</h3>
          </li>
          <ul>
            <li>
              Верхня дека
            </li>
            <li>
              Нижня дека
            </li>
            <li>
              Боковини (обічайка)
            </li>
            <li>
              Ефи
            </li>
            <li>
              Струни
            </li>
            <li>Підставка для струн
            </li>
            <li>
              Гудзик скрипки
            </li>
            <li>
              Струнотримач
            </li>
            <li>
              Машинка
            </li>
            <li>
              Підборіддя
            </li>
            <li>
              Гриф
            </li>
            <li>Колкова коробка
            </li>
            <li>
              Колки
            </li>
            <li>
              Головка скрипки (декоративний завіток)
            </li>
          </ul>
        </ul>
        <ul>
          <li>
            <h4>Основна будова смичка</h4>
          </li>
          <ul>
            <li>
              Гвинт
            </li>
            <li>
              Колодка
            </li>
            <li>
              Прокладка
            </li>
            <li>
              Тростина
            </li>
            <li>
              Кінське волосся
            </li>
          </ul>
        </ul>
      </div>
      <img id="section-3" src="img/violin.jpg" alt="Фото скрипки">
      <a target="_blank" href="img/violin.jpg">Фото скрипки у новій вкладці</a>
      <img id="section-4" src="img/violin_2.jpg" alt="Фото гри на скрипці">
      <a href="img/violin_2.jpg">Фото гри на скрипці</a>
    </main>
    <footer>
      <a target="_parent" href="index.html">Назад</a>
    </footer>
  </body>

</html>